NODE_ENV=development BABEL_ENV=rollup rollup -c -f cjs -o dist/purify.cjs.js
NODE_ENV=development BABEL_ENV=rollup rollup -c -f es -o dist/purify.es.js
NODE_ENV=development BABEL_ENV=rollup rollup -c -f umd -o dist/purify.js
NODE_ENV=production BABEL_ENV=rollup rollup -c -f umd -o dist/purify.min.js
