Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dompurify
Upstream-Contact: https://github.com/cure53/DOMPurify/issues
Source: https://github.com/cure53/DOMPurify
Files-Excluded: dist

Files: *
Copyright: 2021, Mario Heiderich <mario@cure53.de> (https://cure53.de/)
License: (MPL-2.0 OR Apache-2.0)

Files: debian/*
Copyright: 2021, Pirate Praveen <praveen@debian.org>
License: (MPL-2.0 OR Apache-2.0)

License: Apache-2.0
 On Debian systems, you can find the complete text of the
 Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'

License: MPL-2.0
 On Debian systems, you can find the complete text of the
 MPL-2.0 license in '/usr/share/common-licenses/MPL-2.0'
